# TODO_Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed_badr/to_do_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed_badr/to_do_manager/data/models/: Note.kt  User.kt
app/src/main/java/com/ahmed_badr/to_do_manager/data/repositories/: AuthenticationRepository.kt  NoteRepository.kt  UserRepository.kt
app/src/main/java/com/ahmed_badr/to_do_manager/ui/elements/activity/: AuthenticationActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ahmed_badr/to_do_manager/ui/elements/fragments/: AddNoteFragment.kt  NoteEditFragment.kt  NoteListFragment.kt  NoteViewFragment.kt  SignInFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/ahmed_badr/to_do_manager/ui/view_models/: AuthenticationViewModel.kt  NoteViewModel.kt  UserViewModel.kt
app/src/main/java/com/ahmed_badr/to_do_manager/utils/adapters/: NoteAdapter.kt
app/src/main/java/com/ahmed_badr/to_do_manager/utils/firebase_services/: FirebaseCollections.kt
app/src/main/java/com/ahmed_badr/to_do_manager/utils/response/: AuthResult.kt  EmptyResult.kt  ResultStatus.kt
app/src/main/res/drawable/: ic_baseline_power_30.xml  ic_launcher_foreground.xml  ic_note.xml  ic_welcome_cats.xml  shape_rounded.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_note.xml  fragment_note_edit.xml  fragment_note_list.xml  fragment_note_view.xml  fragment_sign_in.xml  fragment_splash_screen.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed_badr/to_do_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
